<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="./scripts/elements/index.js" type="module" defer></script>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: grid;
                grid:
                    "menu    menu     menu      menu     menu   " auto
                    "address address  address   address  address" auto
                    "crumb   crumb    crumb     crumb    crumb  " auto
                    "tree    divider1 container divider2 viewer " 1fr
                  /  1fr     20px     3fr       20px     3fr;
            }

            gutter-column {
                cursor: col-resize;
                background-color: lightsalmon;
                border-style: outset;
            }

            details details {
                padding-left: 10px
            }

            #addressBar form {
                flex-grow: 1;
                display: flex;
            }

            #addressBar form input {
                flex-grow: 1;
            }

            #tree {
                flex-grow: 1;
                width: 0;
                overflow: auto;
            }

            #container {
                flex-grow: 1;
                display: flex;
                gap: 1px 1px;
                flex-wrap: wrap;
                align-content: flex-start;
                width: 0;
                overflow: auto;
                padding: 1px;
            }

            #container div.selected {
                border: 3px double;
                padding: 8px;
            }

            #container div {
                padding: 10px;
                border: 1px solid;
            }

            #preview {
                flex-grow: 1;
                width: 0;
                overflow: auto;
            }

            ul[is=solid-crumb-trail] li {
                list-style-type: none;
                display: inline;
            }

            ul[is=solid-crumb-trail] li:after {
                margin: 0 10px;
                content: "/"
            }

            #resourceUriInput {
                font-family: monospace
            }

            .context-menu form button {
                display: list-item;
            }
        </style>
    </head>
    <body is="solid-app">
        <div>
            <dialog id="confirmDialog" is="solid-ok-cancel-dialog" data-title="Sure?" data-ok-title="Yes" data-ok-value="yes" data-cancel-title="No"></dialog>
            <dialog id="uploadDialog" is="solid-dialog">
                <form method="dialog">
                    <fieldset>
                        <legend>upload</legend>
                        <div>
                            <label>
                                <span>name</span>
                                <input id="uploadFileName" required>
                            </label>
                            <br>
                            <output></output>
                        </div>
                        <div>
                            <label>
                                <span>RDF</span>
                                <input id="uploadSourceType" type="checkbox">
                            </label>
                        </div>
                        <div>
                            <label>
                                <span>content type</span>
                                <input id="uploadContentType" required pattern="\w+/[\w+-\.]+" list="uploadContentTypeList">
                            </label>
                        </div>
                        <div>
                            <label>
                                <span>file</span>
                                <input id="uploadFile" type="file">
                            </label>
                        </div>
                        <button><b>OK</b></button>
                        <button data-type="cancel" type="button">Cancel</button>
                    </fieldset>
                </form>
                <datalist id="uploadContentTypeList">
                    <option value="text/turtle">Turtle</option>
                    <option value="application/json-ld">JSON-LD</option>
                    <option value="application/rdf+xml">RDF/XML</option>
                    <option value="text/plain">Plain text</option>
                    <option value="application/octet-stream">Binary</option>
                </datalist>
            </dialog>
            <dialog id="notFoundDialog" is="solid-ok-dialog" data-title="Not found"></dialog>
            <dialog id="newContainerDialog" is="solid-input-dialog" data-title="New container" data-label="Container name" data-required="true"></dialog>

            <dialog id="authenticationDialog" is="solid-dialog">
                <form method="dialog">
                    <fieldset>
                        <legend>authentication</legend>
                        <p>click <a id="authenticationLink" target="oidcAuthentication">here</a> to initiate authentication flow in a new window</p>
                    </fieldset>
                </form>
            </dialog>
            <dialog id="storageSelectDialog" is="solid-select-dialog" data-title="Select storage URI" data-label="Storage URIs"></dialog>
            <dialog id="idpSelectDialog" is="solid-select-dialog" data-title="Choose IDP" data-label="IDPs"></dialog>
        </div>
        <div style="grid-area: menu">
            <button id="fileMenu">file</button>
        </div>
        <div id="addressBar" style="grid-area: address">
            <form is="solid-address-bar" tabindex="0">
                <label for="resourceUriInput">resource uri</label>
                <input id="resourceUriInput" required type="url" pattern="https?://.*">
                <button value="go">go</button>
                <button value="up">↑</button>
            </form>
        </div>
        <div style="grid-area: crumb">
            <ul is="solid-crumb-trail"></ul>
        </div>
        <div style="grid-area: tree; display: flex">
            <details id="tree" is="solid-tree" tabindex=""></details>
        </div>
        <gutter-column style="grid-area: divider1"></gutter-column>
        <div style="grid-area: container; display: flex">
            <div id="container" is="solid-container-view" tabindex="0"></div>
        </div>
        <gutter-column style="grid-area: divider2"></gutter-column>
        <div style="grid-area: viewer; display: flex">
            <iframe id="preview" is="solid-resource-viewer"></iframe>
        </div>
        <script type="module">
            import "https://unpkg.com/split-grid/dist/split-grid.js"

            Split({
                snapOffset: 0,
                minSize: 1,
                columnGutters: [{
                    track: 1,
                    element: document.querySelector("gutter-column:nth-of-type(1)"),
                }, {
                    track: 3,
                    element: document.querySelector("gutter-column:nth-of-type(2)"),
                }],
            })
        </script>
    </body>
</html>
